# aws

./: .gitignore  pom.xml
lambda-demo/: pom.xml
lambda-demo/src/main/java/com/resnus/aws/demo/lambda/: LambdaSessionTest.java
lambda-demo/src/main/java/com/resnus/aws/demo/lambda/entity/: Request.java  Response.java
lambda-demo/src/main/resources/: log4j.properties
lambda-demo/src/test/java/com/resnus/aws/lambda/test/: LambdaSession.java
s3demo/: pom.xml
s3demo/src/main/java/com/resnus/aws/s3/demo/: S3Reader.java
